# RuneSharper

./: .gitignore  README.md  RuneSharper.sln  worker.appsettings.example.json
RuneSharper.API/: Program.cs  RuneSharper.API.csproj  appsettings.Development.json  appsettings.json
RuneSharper.API/Controllers/: AccountController.cs  BaseApiController.cs  CharacterController.cs  LineChartDataController.cs  SnapshotController.cs  StatsController.cs
RuneSharper.API/Extensions/: ServicesExtensionMethods.cs
RuneSharper.API/Properties/: launchSettings.json
RuneSharper.Services/: RuneSharper.Services.csproj
RuneSharper.Services/Characters/: CharactersService.cs  ICharactersService.cs
RuneSharper.Services/HostedServices/: StatsTimerService.cs
RuneSharper.Services/LineCharts/: ILineChartService.cs  LineChartService.cs
RuneSharper.Services/OsrsApi/: IOsrsApiService.cs  OsrsApiService.cs
RuneSharper.Services/SaveStats/: ISaveStatsService.cs  SaveStatsService.cs
RuneSharper.Services/Snapshots/: ISnapshotsService.cs  SnapshotsService.cs
RuneSharper.Services/Snapshots/ActivitesChange/: ActivitiesChangeAggregationHandler.cs  IActivitiesChangeAggregationHandler.cs
RuneSharper.Services/Snapshots/ActivitesChange/Strategies/: DayActivitiesChangeStrategy.cs  IActivitiesChangeAggregationStrategy.cs  MonthActivitiesChangeStrategy.cs  WeekActivitiesChangeStrategy.cs  YearActivitiesChangeStrategy.cs
RuneSharper.Services/Snapshots/ChangeAggregation/: IChangeAggregationHandler.cs  StatsChangeAggregationHandler.cs
RuneSharper.Services/Snapshots/ChangeAggregation/Strategies/: DayActivitiesChangeStrategy.cs  IChangeAggregationStrategy.cs  MonthActivitiesChangeStrategy.cs
RuneSharper.Services/Stats/: IStatsService.cs  StatsService.cs
RuneSharper.Services/Token/: ITokenService.cs  TokenService.cs
RuneSharper.Worker/: BaseTimedService.cs  Dockerfile  Program.cs  RuneSharper.Worker.csproj  RuneSharperMessageWorker.cs  StatsWorker.cs  appsettings.Development.json
RuneSharper.Worker/Properties/: launchSettings.json
src/RuneSharper.API/: Dockerfile  IApiMarker.cs  Program.cs  RuneSharper.API.csproj  appsettings.Development.json
src/RuneSharper.API/Controllers/: AccountController.cs  ActivitiesController.cs  CharacterController.cs  LineChartDataController.cs  SnapshotController.cs
src/RuneSharper.API/Extensions/: ServicesExtensionMethods.cs
src/RuneSharper.Application/: RuneSharper.Application.csproj
src/RuneSharper.Application/Attributes/: SkillTypeAttribute.cs  SortMappingAttribute.cs  UnsortableAttribute.cs
src/RuneSharper.Application/Models/: ActivitiesChangeModel.cs  ActivitiesModel.cs  ActivityModel.cs  ChangeModel.cs  CharacterListModel.cs  CharacterViewModel.cs  FrequencyModel.cs  SkillModel.cs  SkillSnapshotModel.cs  StatsChangeModel.cs  StatsModel.cs
src/RuneSharper.Application/Services/Characters/: CharactersService.cs  ICharactersService.cs
src/RuneSharper.Data/: RuneSharper.Data.csproj  RuneSharperContext.cs
src/RuneSharper.Data/Connections/: RuneSharperConnectionFactory.cs
src/RuneSharper.Data/Extensions/: MemoryCacheExtensions.cs
src/RuneSharper.Data/Mappings/: CharacterMapping.cs  SnapshotMapping.cs
src/RuneSharper.Data/Migrations/: 20220625185200_Drop DateCreated on SnapshotEntity.cs  20221122172414_Added NameChanged to Character.Designer.cs  20230111135439_Add Phantom Muspah.Designer.cs  RuneSharperContextModelSnapshot.cs
src/RuneSharper.Data/Repositories/: CachedCharacterRepository.cs  CachedSnapshotRepostiory.cs  CharacterRepository.cs  ICharacterRepository.cs  IRepository.cs  ISkillSnapshotRepository.cs  ISnapshotRepository.cs  ProjectedCharacterRepository.cs  Repository.cs  SkillSnapshotRepository.cs  SnapshotRepository.cs
src/RuneSharper.Data/Scripts/: SkillSnapshot_RollingDelta.sql  SkillSnapshot_TotalXP_Earned.sql
src/RuneSharper.Data/Seed/: Seed.cs
src/RuneSharper.Data/Specifications/: CharacterByUserNameSpecification.cs  CharacterByUserNameWithSnapshots.cs  LatestSnapshotByUserNameSpecification.cs  SnapshotBetweenDateRangeSpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/RuneSharper.IoC/: RuneSharper.IoC.csproj  SerilogExtensions.cs  ServicesExtensionMethods.cs  ServicesExtensions.cs
src/RuneSharper.Services/: RuneSharper.Services.csproj
src/RuneSharper.Services/Attributes/: SkillTypeAttribute.cs
src/RuneSharper.Services/Characters/: CharactersService.cs  ICharactersService.cs
src/RuneSharper.Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/RuneSharper.Services/LineCharts/: ILineChartService.cs  LineChartService.cs
src/RuneSharper.Services/Models/: ActivitiesChangeModel.cs  ActivitiesModel.cs  ActivityModel.cs  ChangeModel.cs  CharacterListModel.cs  CharacterViewModel.cs  SkillModel.cs  SkillSnapshotModel.cs  StatsChangeModel.cs  StatsModel.cs
src/RuneSharper.Services/OsrsApi/: IOsrsApiService.cs  OsrsApiService.cs
src/RuneSharper.Services/SaveStats/: ISaveStatsService.cs  SaveStatsService.cs
src/RuneSharper.Services/Snapshots/: ISnapshotsService.cs  SnapshotsService.cs
src/RuneSharper.Services/Token/: ITokenService.cs  TokenService.cs
src/RuneSharper.Shared/: RuneSharper.Shared.csproj
src/RuneSharper.Shared/Attributes/: SkillTypeAttribute.cs
src/RuneSharper.Shared/Entities/: BaseEntity.cs  BaseIntEntity.cs  Character.cs  IDateCreated.cs
src/RuneSharper.Shared/Enums/: FirstLast.cs  FrequencyEnum.cs  SortDirection.cs
src/RuneSharper.Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  SerilogExtensions.cs  SnapshotExtensions.cs
src/RuneSharper.Shared/Models/: ActivitiesChangeModel.cs  ActivitiesModel.cs  ChangeModel.cs  CharacterListModel.cs  CharacterViewModel.cs  SkillModel.cs  SkillSnapshotModel.cs  StatsChangeModel.cs  StatsModel.cs
src/RuneSharper.Shared/Settings/: JwtTokenSettings.cs  RuneSharperSettings.cs
src/RuneSharper.Worker/: BaseTimedService.cs  Dockerfile  Program.cs  RuneSharper.Worker.csproj  RuneSharperMessageWorker.cs  StatsWorker.cs  appsettings.Development.json
src/RuneSharper.Worker/Properties/: launchSettings.json
(+270 files in other folders)
